// https://moddota.com/forums/discussion/1415/combining-kv-files-using-base
//#base "abilities/dummy_unit_ability.txt"
//#base "abilities/example_abilities.txt"
#base "abilities/core_abilities.txt"

#base "../vscripts/ability_lua/skewer/magnus_skewer_lua.txt"
#base "../vscripts/ability_lua/boots_travel/boots_travel_lua.txt"

"DOTAAbilities"
{
	"Version"   "1"

    //===========================================================================================
  "slark_pounce_custom"
  {
    "BaseClass"                 "slark_pounce"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "1"

    "AbilityCooldown"       "1"
    "AbilityManaCost"       "0"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "pounce_distance"   "700"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "pounce_speed"      "933.33"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "pounce_acceleration" "7000.0"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "pounce_radius"     "95"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "pounce_damage"     "0"
      }
      "06"
      {
        "var_type"        "FIELD_FLOAT"
        "leash_duration"    "3.5"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "leash_radius"      "325"
      }
    }
  }

	"mirana_leap_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
    "BaseClass"                 "mirana_leap"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Ability.Leap"

        "HasShardUpgrade"               "1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.5"
		"AbilityCharges"				"2"
		"AbilityChargeRestoreTime"		"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"450"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_speed"			"1300.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_acceleration"		"6000.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_speedbonus"	"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_speedbonus_as"	"0"
				"LinkedSpecialBonus"	"special_bonus_unique_mirana_1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_bonus_duration"	"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	"enchantress_bunny_hop_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "enchantress_bunny_hop"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hop_distance"				"450"
				"RequiresScepter"			"1"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"hop_duration"		"0.4"
				"RequiresScepter"			"1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hop_height"		"150"
				"RequiresScepter"			"1"
			}
		}
	}


  //=================================================================================================================
	"magnataur_skewer_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "magnataur_skewer"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Magnataur.Skewer.Cast"
		"HasScepterUpgrade"			"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_speed"					"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1500 1500 1500 1500"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_pct"				"10 20 30 40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_radius"				"75"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"				"3.25"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_damage"			"0"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"				"200"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"tool_attack_slow"				"10 20 30 40"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"skewer_cooldown"				"6"
				"RequiresScepter"	"0"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_manacost"				"40"
				"RequiresScepter"	"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	"enigma_black_hole_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "enigma_black_hole"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"

		"HasShardUpgrade"			"1"
		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"275"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityChannelTime"			"4.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"200.0 180.0 160.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"			"100 150 200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"			"420"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_speed"			"30"
			}			
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"0.1 0.1 0.1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0 4.0 4.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"800 800 800"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"pull_rotate_speed"		"0.25"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"animation_rate"		"0.2"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_pct_damage"	"7"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_radius"	"1200"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_drag_speed"	"175"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_pull_rotate_speed"	"0.1"
			}
		}
	}

	//=================================================================================================================
	"shredder_timber_chain_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "shredder_timber_chain"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Shredder.TimberChain.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"1450"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"chain_radius"		"90 90 90 90"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"1450 1450 1450 1450"
				"LinkedSpecialBonus"	"special_bonus_unique_timbersaw_3"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"		"225 225 225 225"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"speed"				"2500 2200 2500 2800"
			}
			"05"
			{	
				"var_type"			"FIELD_INTEGER"
				"damage"			"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	"rattletrap_hookshot_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "rattletrap_hookshot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Rattletrap.Hookshot.Fire"

		"HasScepterUpgrade"			"1"
		"AbilityDraftUltScepterAbility"		"rattletrap_overclocking"
		"AbilityDraftUltShardAbility"		"rattletrap_jetpack"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"2000 2500 3000"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"latch_radius"		"125 125 125"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"stun_radius"		"175 175 175"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"1.5 1.75 2.0"
			}
			
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"speed"				"4000 5000 6000"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"0"
			}
			"06"
			{	
				"var_type"			"FIELD_FLOAT"
				"cooldown_scepter"	"12.0 12.0 12.0"
				"RequiresScepter"			"1"
			}
		}
	}

	//=================================================================================================================
	"invoker_sun_strike_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "invoker_sun_strike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"T"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.SunStrike.Charge"

		"HasScepterUpgrade"			"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"3"
		"AbilityManaCost"				"1"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"1.7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"150"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"1"
				"levelkey"				"exortlevel"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"4.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cataclysm_cooldown"		"100"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cataclysm_min_range"		"160"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"cataclysm_max_range"		"200"
			}
		}
	}

	"tinker_keen_teleport_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                 "tinker_keen_teleport"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOASSIST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"LinkedAbility"					"tinker_rearm"
		"AbilityDraftPreAbility"		"tinker_rearm"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"4"
		"AbilityChannelTime"			"4.5 4.0 3.5"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"minimun_distance"		"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"75"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_channel_time"			"3.0"
			}
		}
	}
}
